class Solution {
public:
    void setZeroes(vector<vector<int>>& mt) {
        int n=mt.size();
        int m=mt[0].size();
        
        vector<bool> rows(n,false);
        vector<bool> columns(m,false);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(mt[i][j]==0)
                {
                    rows[i]=true;
                    columns[j]=true;
                }
            }
        }
        
        for(int i=0;i<n;i++)
        {
            if(rows[i])
            {
                for(int j=0;j<m;j++)
                {
                    mt[i][j]=0;
                }
            }
        }
        
        for(int i=0;i<m;i++)
        {
            if(columns[i])
            {
                for(int j=0;j<n;j++)
                {
                    mt[j][i]=0;
                }
            }
        }
    }
};
